# core

./: .gitignore  README  pom.xml
src/main/java/com/khmelyuk/core/: Identifiable.java  Identifiables.java  KeyGenerator.java  Ordered.java  OrderedComparator.java  Pair.java  ReadOnlyPair.java  Ref.java  ToStringBuilder.java  TriBoolean.java
src/main/java/com/khmelyuk/core/annotation/: NotNull.java  Nullable.java
src/main/java/com/khmelyuk/core/asserts/: ArgumentAssert.java  StateAssert.java
src/main/java/com/khmelyuk/core/code/: Warnings.java
src/main/java/com/khmelyuk/core/fp/: Function.java  Predicate.java  Procedure.java
src/main/java/com/khmelyuk/core/fp/collections/filters/: AbstractFilter.java  EqualTo.java  Filter.java  Filters.java  GreaterThan.java  LessThan.java  NotNull.java
src/main/java/com/khmelyuk/core/fp/collections/selectors/: FirstElement.java  LastElement.java  MaxElement.java  MinElement.java  Selectors.java
src/main/java/com/khmelyuk/core/state/checked/: CheckedValue.java
src/main/java/com/khmelyuk/core/state/dirty/: DirtyState.java  DirtyUtils.java  DirtyWrapper.java
src/main/java/com/khmelyuk/core/state/machine/: State.java  StateAction.java  StateChangeListener.java  StateMachine.java  Transition.java  TransitionAction.java
src/main/java/com/khmelyuk/core/state/machine/conditions/: ElseCondition.java  EqualsCondition.java  TransitionCondition.java
src/main/java/com/khmelyuk/core/utils/: CalendarUtils.java  ClassLoaderUtils.java  ConversionUtils.java  DataAccessUtils.java  ObjectUtils.java  StringUtils.java  ValueUtils.java
src/main/java/com/khmelyuk/core/utils/collections/: ArrayUtils.java  CollectionUtils.java  ListUtils.java  MapUtils.java  SetUtils.java
src/main/java/com/prutsoft/core/: KeyGenerator.java  Ordered.java  OrderedComparator.java  Pair.java  ReadOnlyPair.java  Ref.java  ToStringBuilder.java  TriBoolean.java
src/main/java/com/prutsoft/core/annotation/: NotNull.java  Nullable.java
src/main/java/com/prutsoft/core/asserts/: ArgumentAssert.java  StateAssert.java
src/main/java/com/prutsoft/core/code/: Warnings.java
src/main/java/com/prutsoft/core/fp/: Function.java  Predicate.java  Procedure.java
src/main/java/com/prutsoft/core/fp/collections/filters/: AbstractFilter.java  EqualTo.java  Filter.java  Filters.java  GreaterThan.java  LessThan.java  NotNull.java
src/main/java/com/prutsoft/core/fp/collections/selectors/: FirstElement.java  LastElement.java  MaxElement.java  MinElement.java  Selectors.java
src/main/java/com/prutsoft/core/state/checked/: CheckedValue.java
src/main/java/com/prutsoft/core/state/dirty/: DirtyState.java  DirtyUtils.java  DirtyWrapper.java
src/main/java/com/prutsoft/core/state/machine/: State.java  StateAction.java  StateChangeListener.java  StateMachine.java  Transition.java  TransitionAction.java
src/main/java/com/prutsoft/core/state/machine/conditions/: ElseCondition.java  EqualsCondition.java  TransitionCondition.java
src/main/java/com/prutsoft/core/utils/: CalendarUtils.java  ClassLoaderUtils.java  ConversionUtils.java  DataAccessUtils.java  ObjectUtils.java  StringUtils.java  ValueUtils.java
src/main/java/com/prutsoft/core/utils/collections/: ArrayUtils.java  CollectionUtils.java  ListUtils.java  MapUtils.java  SetUtils.java
src/test/java/com/khmelyuk/core/: BaseTestCase.java  IdentifiablesTestCase.java  PairTestCase.java  RefTestCase.java  ToStringBuilderTestCase.java
src/test/java/com/khmelyuk/core/asserts/: ArgumentAssertTestCase.java  StateAssertTestCase.java
src/test/java/com/khmelyuk/core/collections/filters/: FiltersTestCase.java
src/test/java/com/khmelyuk/core/collections/selectors/: SelectorsTestCase.java
src/test/java/com/khmelyuk/core/state/dirty/: DirtyUtilsTestCase.java  DirtyWrapperTestCase.java
src/test/java/com/khmelyuk/core/state/machine/: StateMachineTestCase.java  StateTestCase.java  TransitionTestCase.java
src/test/java/com/khmelyuk/core/utils/: CalendarUtilsTestCase.java  ConversionUtilsTestCase.java  ObjectUtilsTestCase.java  StringUtilsTestCase.java  ValueUtilsTestCase.java
src/test/java/com/khmelyuk/core/utils/collections/: CollectionUtilsTestCase.java  ListUtilsTestCase.java
src/test/java/com/prutsoft/core/test/: BaseTestCase.java  PairTestCase.java  RefTestCase.java  ToStringBuilderTestCase.java
src/test/java/com/prutsoft/core/test/asserts/: ArgumentAssertTestCase.java  StateAssertTestCase.java
src/test/java/com/prutsoft/core/test/fp/collections/filters/: FiltersTestCase.java
src/test/java/com/prutsoft/core/test/fp/collections/selectors/: SelectorsTestCase.java
src/test/java/com/prutsoft/core/test/state/dirty/: DirtyUtilsTestCase.java  DirtyWrapperTestCase.java
src/test/java/com/prutsoft/core/test/state/machine/: StateMachineTestCase.java  StateTestCase.java  TransitionTestCase.java
src/test/java/com/prutsoft/core/test/utils/: CalendarUtilsTestCase.java  ConversionUtilsTestCase.java  ObjectUtilsTestCase.java  StringUtilsTestCase.java  ValueUtilsTestCase.java
src/test/java/com/prutsoft/core/test/utils/collections/: CollectionUtilsTestCase.java  ListUtilsTestCase.java
