<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.prutsoft</groupId>
    <artifactId>prutsoft-core</artifactId>
    <packaging>jar</packaging>

    <version>1.1.0</version>
    <name>Prutsoft Core library. Contains core classes, tools and utilities</name>
    <description>The maven main core project description</description>
    <url>http://www.prutsoft.com/projects/core</url>

    <organization>
        <name>Prutsoft</name>
        <url>http://www.prutsoft.com</url>
    </organization>

    <issueManagement>
        <url>http://jira.prutsoft.com/jira/browse/CORE</url>
        <system>JIRA</system>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>prutsoft-repo1</id>
            <url>ftp://repo1.prutsoft.com/maven2/</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <finalName>prutsoft-core</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Source Packaging</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Javadoc Packaging</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-alpha-6</version>
            </extension>
        </extensions>

    </build>

    <developers>
        <developer>
            <id>rkhmelyuk</id>
            <name>Ruslan Khmelyuk</name>
            <email>ruslan.khmelyuk@prutsoft.com</email>
            <organization>Prutsoft</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>rrava</id>
            <name>Rostyslav Rava</name>
            <email>rostyslav.rava@prutsoft.com</email>
            <organization>Prutsoft</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

</project>
